Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.bcel
Built-By: thilyly_tran
Bnd-LastModified: 1510212107763
Specification-Title: Apache Commons BCEL
Implementation-Vendor-Id: org.apache.bcel
Bundle-DocURL: http://commons.apache.org/proper/commons-bcel
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.swing,javax.swing.border,javax.swing.event
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.bcel;version="6.1",org.apache.bcel.classfil
 e;version="6.1",org.apache.bcel.generic;version="6.1",org.apache.bcel
 .util;version="6.1",org.apache.bcel.verifier;version="6.1",org.apache
 .bcel.verifier.exc;version="6.1",org.apache.bcel.verifier.statics;ver
 sion="6.1",org.apache.bcel.verifier.structurals;version="6.1"
Bundle-Name: Apache Commons BCEL
Implementation-Title: Apache Commons BCEL
Bundle-Description: Apache Commons Bytecode Engineering Library
Automatic-Module-Name: org.apache.bcel
Implementation-Version: 6.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 6.1.0
Build-Jdk: 1.8.0_131
Specification-Version: 6.1
Implementation-URL: http://commons.apache.org/proper/commons-bcel
Created-By: Apache Maven Bundle Plugin

