Manifest-Version: 1.0
Bnd-LastModified: 1510212107763
Build-Jdk: 1.8.0_131
Built-By: thilyly_tran
Bundle-Description: Apache Commons Bytecode Engineering Library
Bundle-DocURL: http://commons.apache.org/proper/commons-bcel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons BCEL
Bundle-SymbolicName: org.apache.bcel
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 6.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.bcel;version="6.1",org.apache.bcel.classfile;
 version="6.1",org.apache.bcel.generic;version="6.1",org.apache.bcel.uti
 l;version="6.1",org.apache.bcel.verifier;version="6.1",org.apache.bcel.
 verifier.exc;version="6.1",org.apache.bcel.verifier.statics;version="6.
 1",org.apache.bcel.verifier.structurals;version="6.1"
Import-Package: javax.swing,javax.swing.border,javax.swing.event
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
